Statistical profiling result from isolate-0x654e500-52444-v8.log, (713486 ticks, 97 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  445351   62.4%          /root/.nvm/versions/node/v18.12.1/bin/node
  151951   21.3%          /usr/lib/x86_64-linux-gnu/libc.so.6
    207    0.0%          [vdso]
    113    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      1    0.0%          /usr/lib/x86_64-linux-gnu/libm.so.6

 [JavaScript]:
   ticks  total  nonlib   name
  17165    2.4%   14.8%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:97:30
  11547    1.6%   10.0%  LazyCompile: *buildCharts file:///root/bot/Simulator/DataManager.js:200:16
   5184    0.7%    4.5%  LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
   4494    0.6%    3.9%  LazyCompile: *connectCharts file:///root/bot/Simulator/DataManager.js:310:18
   3928    0.6%    3.4%  LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:21:68
   3700    0.5%    3.2%  LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:90:58
   3008    0.4%    2.6%  LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
   2447    0.3%    2.1%  LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   2419    0.3%    2.1%  LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:65:26
   2101    0.3%    1.8%  LazyCompile: *callback node:internal/streams/writable:553:44
   1818    0.3%    1.6%  LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
   1671    0.2%    1.4%  LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
   1452    0.2%    1.3%  LazyCompile: *checkOrder file:///root/bot/Simulator/DataManager.js:341:15
   1251    0.2%    1.1%  LazyCompile: *paddEmptyCandles file:///root/bot/Simulator/DataManager.js:236:21
   1193    0.2%    1.0%  LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   1089    0.2%    0.9%  LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   1075    0.2%    0.9%  LazyCompile: *buildHistory file:///root/bot/Workers/BasePlacer.js:78:17
    876    0.1%    0.8%  LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
    719    0.1%    0.6%  LazyCompile: *formatValue node:internal/util/inspect:766:21
    646    0.1%    0.6%  LazyCompile: *hasMoney file:///root/bot/Simulator/FutureDataManager.js:74:13
    517    0.1%    0.4%  LazyCompile: *averagePriceQuarter file:///root/bot/Simulator/DataManager.js:472:24
    512    0.1%    0.4%  LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
    456    0.1%    0.4%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:360:51
    455    0.1%    0.4%  LazyCompile: *makeid file:///root/bot/Simulator/DataManager.js:110:11
    434    0.1%    0.4%  LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2154:35
    432    0.1%    0.4%  LazyCompile: *update /root/bot/node_modules/@google-cloud/storage/build/src/crc32c.js:112:11
    289    0.0%    0.2%  LazyCompile: *getColorDepth node:internal/tty:106:23
    261    0.0%    0.2%  LazyCompile: *calculateSmas file:///root/bot/Simulator/DataManager.js:276:18
    255    0.0%    0.2%  LazyCompile: *value node:internal/console/constructor:272:20
    234    0.0%    0.2%  LazyCompile: *calculateDirection file:///root/bot/Workers/FuturesTrader.js:82:23
    226    0.0%    0.2%  LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
    217    0.0%    0.2%  LazyCompile: *averagePrice file:///root/bot/Simulator/DataManager.js:468:17
    216    0.0%    0.2%  LazyCompile: *get node:internal/console/constructor:209:14
    195    0.0%    0.2%  LazyCompile: *Order file:///root/bot/Models.js:38:16
    184    0.0%    0.2%  LazyCompile: *log node:internal/console/constructor:376:6
    176    0.0%    0.2%  LazyCompile: *formatRaw node:internal/util/inspect:844:19
    161    0.0%    0.1%  LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
    158    0.0%    0.1%  LazyCompile: *simulateState file:///root/bot/Simulator/DataManager.js:492:18
    158    0.0%    0.1%  LazyCompile: *Readable.on node:internal/streams/readable:886:33
    147    0.0%    0.1%  LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:27:26
    138    0.0%    0.1%  LazyCompile: *placeSell file:///root/bot/Workers/FuturesTrader.js:179:14
    120    0.0%    0.1%  LazyCompile: *<anonymous> node:internal/validators:401:42
    118    0.0%    0.1%  LazyCompile: *formatWithOptions node:internal/util/inspect:2133:27
    116    0.0%    0.1%  LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
     81    0.0%    0.1%  LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
     77    0.0%    0.1%  LazyCompile: *adopt file:///root/bot/Workers/BasePlacer.js:2:19
     75    0.0%    0.1%  LazyCompile: *isEmptyObject file:///root/bot/Workers/FuturesTrader.js:237:18
     73    0.0%    0.1%  LazyCompile: *get node:internal/util/inspect:437:8
     71    0.0%    0.1%  LazyCompile: *BasePlacer.roundPrice file:///root/bot/Workers/BasePlacer.js:24:27
     63    0.0%    0.1%  LazyCompile: *fulfilled file:///root/bot/Workers/FuturesTrader.js:4:27
     62    0.0%    0.1%  LazyCompile: *ticker file:///root/bot/Simulator/DataManager.js:503:11
     61    0.0%    0.1%  RegExp: ^xterm-256
     59    0.0%    0.1%  LazyCompile: *get node:internal/bootstrap/node:421:8
     57    0.0%    0.0%  LazyCompile: *BasePlacer file:///root/bot/Workers/BasePlacer.js:15:16
     56    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/tty:211:28
     50    0.0%    0.0%  LazyCompile: *sub file:///root/bot/Workers/FuturesTrader.js:108:8
     50    0.0%    0.0%  LazyCompile: *setDirection file:///root/bot/Workers/FuturesTrader.js:98:17
     43    0.0%    0.0%  LazyCompile: *place_order file:///root/bot/Workers/BasePlacer.js:113:16
     40    0.0%    0.0%  LazyCompile: *extend /root/bot/node_modules/extend/index.js:65:33
     35    0.0%    0.0%  LazyCompile: *CandleStick file:///root/bot/Simulator/DataManager.js:532:16
     33    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     30    0.0%    0.0%  LazyCompile: *__rest file:///root/bot/Workers/FuturesTrader.js:10:48
     27    0.0%    0.0%  LazyCompile: *fulfilled file:///root/bot/Workers/BasePlacer.js:4:27
     23    0.0%    0.0%  LazyCompile: *Writable.write node:internal/streams/writable:336:36
     22    0.0%    0.0%  LazyCompile: *_writeRaw node:_http_outgoing:371:19
     21    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/console/constructor:356:10
     20    0.0%    0.0%  LazyCompile: *eos node:internal/streams/end-of-stream:46:13
     20    0.0%    0.0%  LazyCompile: *emit node:events:460:44
     20    0.0%    0.0%  LazyCompile: *Readable.read node:internal/streams/readable:402:35
     20    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
     18    0.0%    0.0%  LazyCompile: *addListener node:events:604:58
     18    0.0%    0.0%  LazyCompile: *Readable.removeListener node:internal/streams/readable:916:45
     17    0.0%    0.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
     16    0.0%    0.0%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
     16    0.0%    0.0%  LazyCompile: *readableAddChunk node:internal/streams/readable:242:26
     16    0.0%    0.0%  LazyCompile: *place file:///root/bot/Workers/FuturesTrader.js:35:10
     16    0.0%    0.0%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
     16    0.0%    0.0%  LazyCompile: *__awaiter file:///root/bot/DALSimulation.js:1:54
     16    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     16    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     15    0.0%    0.0%  LazyCompile: *Socket._writeGeneric node:net:891:42
     15    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:97:30
     14    0.0%    0.0%  LazyCompile: *placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
     13    0.0%    0.0%  LazyCompile: *positionSide file:///root/bot/Models.js:33:17
     13    0.0%    0.0%  LazyCompile: *parseAllValues file:///root/bot/Workers/BasePlacer.js:198:19
     13    0.0%    0.0%  Function: ^Storage /root/bot/node_modules/@google-cloud/storage/build/src/storage.js:450:16
     12    0.0%    0.0%  LazyCompile: *get node:internal/bootstrap/node:95:8
     12    0.0%    0.0%  LazyCompile: *WritableState node:internal/streams/writable:77:23
     12    0.0%    0.0%  Function: ^configSecureContext node:internal/tls/secure-context:124:29
     11    0.0%    0.0%  LazyCompile: *parse node:url:184:37
     11    0.0%    0.0%  LazyCompile: *clearBuffer node:internal/streams/writable:532:21
     11    0.0%    0.0%  Function: ^pipelineImpl node:internal/streams/pipeline:154:22
     11    0.0%    0.0%  Function: ^checkOrder file:///root/bot/Simulator/DataManager.js:341:15
     11    0.0%    0.0%  Function: ^Request file:///root/bot/node_modules/node-fetch/src/request.js:48:13
     10    0.0%    0.0%  LazyCompile: *isReadable node:internal/streams/utils:119:20
     10    0.0%    0.0%  LazyCompile: *emitReadable_ node:internal/streams/readable:586:23
     10    0.0%    0.0%  LazyCompile: *calculatePrice file:///root/bot/Workers/FuturesTrader.js:68:19
     10    0.0%    0.0%  LazyCompile: *_getMaxListeners node:events:414:26
      9    0.0%    0.0%  LazyCompile: *shift node:internal/streams/buffer_list:38:8
      9    0.0%    0.0%  LazyCompile: *resolve node:path:1091:10
      9    0.0%    0.0%  LazyCompile: *get node:internal/streams/readable:1155:8
      9    0.0%    0.0%  LazyCompile: *Readable.resume node:internal/streams/readable:975:37
      8    0.0%    0.0%  LazyCompile: *setHeader node:_http_outgoing:642:57
      8    0.0%    0.0%  LazyCompile: *onceWrapper node:events:622:21
      8    0.0%    0.0%  LazyCompile: *once node:events:646:44
      8    0.0%    0.0%  LazyCompile: *matchKnownFields node:_http_incoming:279:26
      8    0.0%    0.0%  LazyCompile: *log file:///root/bot/Logger.js:15:8
      8    0.0%    0.0%  LazyCompile: *Transform._write node:internal/streams/transform:170:38
      8    0.0%    0.0%  LazyCompile: *FastBuffer node:internal/buffer:958:14
      8    0.0%    0.0%  Function: ^fulfilled file:///root/bot/Workers/BasePlacer.js:4:27
      8    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
      7    0.0%    0.0%  LazyCompile: *spliceOne node:internal/util:404:19
      7    0.0%    0.0%  LazyCompile: *initAsyncResource node:internal/timers:154:27
      7    0.0%    0.0%  LazyCompile: *get node:net:1907:6
      7    0.0%    0.0%  LazyCompile: *checkListener node:events:265:23
      7    0.0%    0.0%  LazyCompile: *arrayClone node:events:865:20
      7    0.0%    0.0%  LazyCompile: *append /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:832:8
      7    0.0%    0.0%  LazyCompile: *append /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:832:8
      7    0.0%    0.0%  LazyCompile: *FutureTrader file:///root/bot/Workers/FuturesTrader.js:26:16
      7    0.0%    0.0%  Function: ^ClientRequest node:_http_client:134:23
      7    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
      7    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
      7    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:1543:31
      7    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1543:31
      6    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      6    0.0%    0.0%  LazyCompile: *write_ node:_http_outgoing:831:16
      6    0.0%    0.0%  LazyCompile: *remove node:internal/linkedlist:16:16
      6    0.0%    0.0%  LazyCompile: *readFileHandle node:internal/fs/promises:426:30
      6    0.0%    0.0%  LazyCompile: *noop node:internal/util/debuglog:47:14
      6    0.0%    0.0%  LazyCompile: *listenerCount node:events:840:23
      6    0.0%    0.0%  LazyCompile: *listOnTimeout node:internal/timers:512:25
      6    0.0%    0.0%  LazyCompile: *isWritableNodeStream node:internal/streams/utils:28:30
      6    0.0%    0.0%  LazyCompile: *hasHooks node:internal/async_hooks:470:18
      6    0.0%    0.0%  LazyCompile: *format node:url:617:39
      6    0.0%    0.0%  LazyCompile: *createAsyncIterator node:internal/streams/readable:1099:36
      6    0.0%    0.0%  LazyCompile: *ReadableState node:internal/streams/readable:83:23
      6    0.0%    0.0%  LazyCompile: *Readable.push node:internal/streams/readable:233:35
      6    0.0%    0.0%  Function: ^step file:///root/bot/Workers/BasePlacer.js:6:22
      6    0.0%    0.0%  Function: ^realpathSync node:fs:2474:22
      6    0.0%    0.0%  Function: ^Socket._writeGeneric node:net:891:42
      6    0.0%    0.0%  Function: ^Body file:///root/bot/node_modules/node-fetch/src/body.js:32:13
      6    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
      6    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:360:51
      6    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:90:58
      5    0.0%    0.0%  LazyCompile: *syncExports node:internal/bootstrap/loaders:304:14
      5    0.0%    0.0%  LazyCompile: *parserOnBody node:_http_common:120:22
      5    0.0%    0.0%  LazyCompile: *onwrite node:internal/streams/writable:428:17
      5    0.0%    0.0%  LazyCompile: *getName node:https:213:43
      5    0.0%    0.0%  LazyCompile: *get node:internal/streams/writable:790:8
      5    0.0%    0.0%  LazyCompile: *flow node:internal/streams/readable:1020:14
      5    0.0%    0.0%  LazyCompile: *emitBeforeScript node:internal/async_hooks:509:26
      5    0.0%    0.0%  LazyCompile: *afterWrite node:internal/streams/writable:490:20
      5    0.0%    0.0%  LazyCompile: *_write node:internal/streams/writable:286:16
      5    0.0%    0.0%  LazyCompile: *_unrefTimer node:net:477:52
      5    0.0%    0.0%  LazyCompile: *_storeHeader node:_http_outgoing:420:22
      5    0.0%    0.0%  LazyCompile: *URLSearchParams node:internal/url:184:14
      5    0.0%    0.0%  LazyCompile: *Readable.pipe node:internal/streams/readable:666:35
      5    0.0%    0.0%  LazyCompile: *Order.isFirst file:///root/bot/Models.js:40:24
      5    0.0%    0.0%  LazyCompile: *EventEmitter node:events:212:22
      5    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:356:37
      5    0.0%    0.0%  Function: ^toString node:buffer:789:46
      5    0.0%    0.0%  Function: ^makeRequest /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/util.js:495:16
      5    0.0%    0.0%  Function: ^isIP node:internal/net:45:14
      5    0.0%    0.0%  Function: ^averagePriceQuarter file:///root/bot/Simulator/DataManager.js:472:24
      5    0.0%    0.0%  Function: ^File /root/bot/node_modules/@google-cloud/storage/build/src/file.js:228:16
      5    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
      5    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
      4    0.0%    0.0%  LazyCompile: *toUSVString node:internal/util:62:21
      4    0.0%    0.0%  LazyCompile: *slowCases node:internal/util:168:19
      4    0.0%    0.0%  LazyCompile: *removeListener node:events:675:28
      4    0.0%    0.0%  LazyCompile: *next node:internal/url:1306:7
      4    0.0%    0.0%  LazyCompile: *getEncodingOps node:buffer:684:24
      4    0.0%    0.0%  LazyCompile: *get node:internal/streams/duplex:103:8
      4    0.0%    0.0%  LazyCompile: *encodeStr node:internal/querystring:45:19
      4    0.0%    0.0%  LazyCompile: *biggerThan file:///root/bot/Workers/FuturesTrader.js:113:15
      4    0.0%    0.0%  LazyCompile: *add file:///root/bot/Workers/FuturesTrader.js:103:8
      4    0.0%    0.0%  LazyCompile: *Writable.end node:internal/streams/writable:597:34
      4    0.0%    0.0%  LazyCompile: *Stream node:internal/streams/legacy:10:16
      4    0.0%    0.0%  LazyCompile: *Socket.read node:net:736:33
      4    0.0%    0.0%  LazyCompile: *BasePlacer.countDecimals file:///root/bot/Workers/BasePlacer.js:29:39
      4    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/validators:247:3
      4    0.0%    0.0%  Function: ^stringToFlags node:internal/fs/utils:561:23
      4    0.0%    0.0%  Function: ^socketOnData node:_http_client:527:22
      4    0.0%    0.0%  Function: ^orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
      4    0.0%    0.0%  Function: ^onFinish node:internal/streams/writable:669:20
      4    0.0%    0.0%  Function: ^from node:buffer:301:28
      4    0.0%    0.0%  Function: ^consumeBody /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:340:21
      4    0.0%    0.0%  Function: ^PassThroughShim /root/bot/node_modules/@google-cloud/storage/build/src/util.js:149:16
      4    0.0%    0.0%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      4    0.0%    0.0%  Function: ^JWT /root/bot/node_modules/google-auth-library/build/src/auth/jwtclient.js:21:16
      4    0.0%    0.0%  Function: ^Headers file:///root/bot/node_modules/node-fetch/src/headers.js:51:13
      4    0.0%    0.0%  Function: ^Headers /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:714:13
      4    0.0%    0.0%  Function: ^BasePlacer.countDecimals file:///root/bot/Workers/BasePlacer.js:29:39
      4    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:18:86
      3    0.0%    0.0%  RegExp: [^\^_`a-zA-Z\-0-9!#$%&'*+.|~]
      3    0.0%    0.0%  RegExp: [\0\t\n\r #%/:<>?@[\\\]^|]
      3    0.0%    0.0%  LazyCompile: *step file:///root/bot/Workers/FuturesTrader.js:6:22
      3    0.0%    0.0%  LazyCompile: *needFinish node:internal/streams/writable:653:20
      3    0.0%    0.0%  LazyCompile: *maybeReadMore_ node:internal/streams/readable:621:24
      3    0.0%    0.0%  LazyCompile: *isUint8Array node:internal/util/types:13:22
      3    0.0%    0.0%  LazyCompile: *isReadableNodeStream node:internal/streams/utils:14:30
      3    0.0%    0.0%  LazyCompile: *isNodeStream node:internal/streams/utils:46:22
      3    0.0%    0.0%  LazyCompile: *isEncoding node:buffer:535:40
      3    0.0%    0.0%  LazyCompile: *getAll node:internal/url:346:9
      3    0.0%    0.0%  LazyCompile: *find /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:696:14
      3    0.0%    0.0%  LazyCompile: *final node:internal/streams/transform:130:15
      3    0.0%    0.0%  LazyCompile: *endReadableNT node:internal/streams/readable:1352:23
      3    0.0%    0.0%  LazyCompile: *emitCloseNT node:internal/streams/destroy:120:21
      3    0.0%    0.0%  LazyCompile: *destroy node:internal/streams/destroy:39:17
      3    0.0%    0.0%  LazyCompile: *createUnsafeBuffer node:internal/buffer:1059:28
      3    0.0%    0.0%  LazyCompile: *createHeadersLenient /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1019:30
      3    0.0%    0.0%  LazyCompile: *_onceWrap node:events:632:19
      3    0.0%    0.0%  LazyCompile: *<anonymous> node:_http_outgoing:618:45
      3    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:494:50
      3    0.0%    0.0%  Function: ^processTimers node:internal/timers:492:25
      3    0.0%    0.0%  Function: ^processPromiseRejections node:internal/process/promises:220:34
      3    0.0%    0.0%  Function: ^pipe node:internal/streams/pipeline:347:14
      3    0.0%    0.0%  Function: ^parseFileMode node:internal/validators:70:23
      3    0.0%    0.0%  Function: ^paddEmptyCandles file:///root/bot/Simulator/DataManager.js:236:21
      3    0.0%    0.0%  Function: ^onWriteComplete node:internal/stream_base_commons:80:25
      3    0.0%    0.0%  Function: ^log file:///root/bot/Logger.js:15:8
      3    0.0%    0.0%  Function: ^insert node:internal/timers:355:16
      3    0.0%    0.0%  Function: ^getNodeRequestOptions file:///root/bot/node_modules/node-fetch/src/request.js:226:38
      3    0.0%    0.0%  Function: ^getName node:https:213:43
      3    0.0%    0.0%  Function: ^get isSemulation file:///root/bot/Logger.js:26:21
      3    0.0%    0.0%  Function: ^fulfilled file:///root/bot/Workers/FuturesTrader.js:4:27
      3    0.0%    0.0%  Function: ^eos node:internal/streams/end-of-stream:46:13
      3    0.0%    0.0%  Function: ^createWriteStream /root/bot/node_modules/@google-cloud/storage/build/src/file.js:1391:22
      3    0.0%    0.0%  Function: ^createSecureContext node:_tls_common:99:29
      3    0.0%    0.0%  Function: ^connect node:_tls_wrap:1605:35
      3    0.0%    0.0%  Function: ^checkAborted node:internal/fs/promises:386:22
      3    0.0%    0.0%  Function: ^allocate node:buffer:403:18
      3    0.0%    0.0%  Function: ^adopt file:///root/bot/Workers/BasePlacer.js:2:19
      3    0.0%    0.0%  Function: ^TLSSocket._init node:_tls_wrap:675:37
      3    0.0%    0.0%  Function: ^SafeMap node:internal/per_context/primordials:366:16
      3    0.0%    0.0%  Function: ^RetryOperation.attempt /root/bot/node_modules/retry/lib/retry_operation.js:95:44
      3    0.0%    0.0%  Function: ^Readable node:internal/streams/readable:186:18
      3    0.0%    0.0%  Function: ^Readable /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_readable.js:169:18
      3    0.0%    0.0%  Function: ^ReadStream node:internal/fs/streams:148:20
      3    0.0%    0.0%  Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3    0.0%    0.0%  Function: ^Headers /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:714:13
      3    0.0%    0.0%  Function: ^BasePlacer.roundPrice file:///root/bot/Workers/BasePlacer.js:24:27
      3    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/node_modules/node-fetch/src/index.js:138:27
      3    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/node_modules/node-fetch/src/headers.js:256:12
      3    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:82:39
      3    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:939:15
      2    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff] {1}
      2    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      2    0.0%    0.0%  RegExp: (?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])
      2    0.0%    0.0%  LazyCompile: *validateString node:internal/validators:161:24
      2    0.0%    0.0%  LazyCompile: *stylizeWithColor node:internal/util/inspect:561:26
      2    0.0%    0.0%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:368:26
      2    0.0%    0.0%  LazyCompile: *processPromiseRejections node:internal/process/promises:220:34
      2    0.0%    0.0%  LazyCompile: *processCallback node:zlib:542:25
      2    0.0%    0.0%  LazyCompile: *popAsyncContext node:internal/async_hooks:553:25
      2    0.0%    0.0%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    0.0%  LazyCompile: *isWritableErrored node:internal/streams/utils:156:27
      2    0.0%    0.0%  LazyCompile: *isDestroyed node:internal/streams/utils:66:21
      2    0.0%    0.0%  LazyCompile: *get node:internal/streams/readable:1255:8
      2    0.0%    0.0%  LazyCompile: *get isQuiet file:///root/bot/DALSimulation.js:152:16
      2    0.0%    0.0%  LazyCompile: *fromStringFast node:buffer:418:24
      2    0.0%    0.0%  LazyCompile: *find /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:696:14
      2    0.0%    0.0%  LazyCompile: *canBeRequiredByUsers node:internal/bootstrap/loaders:247:30
      2    0.0%    0.0%  LazyCompile: *alignPool node:buffer:163:19
      2    0.0%    0.0%  LazyCompile: *_addListener node:events:541:22
      2    0.0%    0.0%  LazyCompile: *Socket.resume node:net:727:35
      2    0.0%    0.0%  LazyCompile: *Readable.removeListener /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_readable.js:834:46
      2    0.0%    0.0%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:714:38
      2    0.0%    0.0%  LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/url:654:21
      2    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:46:56
      2    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:261:71
      2    0.0%    0.0%  Function: wasm-function[15]
      2    0.0%    0.0%  Function: ^writeOrBuffer node:internal/streams/writable:368:23
      2    0.0%    0.0%  Function: ^write node:string_decoder:98:47
      2    0.0%    0.0%  Function: ^wrapper node:fs:679:19
      2    0.0%    0.0%  Function: ^value node:internal/console/constructor:272:20
      2    0.0%    0.0%  Function: ^validateReferrerPolicy file:///root/bot/node_modules/node-fetch/src/utils/referrer.js:82:39
      2    0.0%    0.0%  Function: ^validateOpts /root/bot/node_modules/gaxios/build/src/gaxios.js:172:17
      2    0.0%    0.0%  Function: ^validateAbortController node:internal/abort_controller:315:33
      2    0.0%    0.0%  Function: ^timeout file:///root/bot/Simulator/Simulate.js:176:17
      2    0.0%    0.0%  Function: ^retry /root/bot/node_modules/async-retry/lib/index.js:4:15
      2    0.0%    0.0%  Function: ^resolve node:path:1091:10
      2    0.0%    0.0%  Function: ^request_ /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/service.js:98:13
      2    0.0%    0.0%  Function: ^onclose node:internal/streams/end-of-stream:130:19
      2    0.0%    0.0%  Function: ^onAuthenticated /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/util.js:357:37
      2    0.0%    0.0%  Function: ^normalizeArgs node:net:248:23
      2    0.0%    0.0%  Function: ^lookup node:dns:140:16
      2    0.0%    0.0%  Function: ^jwsSign /root/bot/node_modules/jws/lib/sign-stream.js:25:17
      2    0.0%    0.0%  Function: ^isStream /root/bot/node_modules/is-stream/index.js:3:18
      2    0.0%    0.0%  Function: ^isBlob /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:523:16
      2    0.0%    0.0%  Function: ^initSocketHandle node:net:285:26
      2    0.0%    0.0%  Function: ^hasObserver node:internal/perf/observe:526:21
      2    0.0%    0.0%  Function: ^fulfilled file:///root/bot/DALSimulation.js:4:27
      2    0.0%    0.0%  Function: ^final node:internal/streams/transform:130:15
      2    0.0%    0.0%  Function: ^exports.operation /root/bot/node_modules/retry/lib/retry.js:3:29
      2    0.0%    0.0%  Function: ^eos /root/bot/node_modules/end-of-stream/index.js:13:19
      2    0.0%    0.0%  Function: ^endReadableNT node:internal/streams/readable:1352:23
      2    0.0%    0.0%  Function: ^end node:string_decoder:119:43
      2    0.0%    0.0%  Function: ^emitLookup node:net:1186:46
      2    0.0%    0.0%  Function: ^emitAfterScript node:internal/async_hooks:517:25
      2    0.0%    0.0%  Function: ^emit node:events:460:44
      2    0.0%    0.0%  Function: ^createGToken /root/bot/node_modules/google-auth-library/build/src/auth/jwtclient.js:187:17
      2    0.0%    0.0%  Function: ^createAsyncIterator node:internal/streams/readable:1099:36
      2    0.0%    0.0%  Function: ^consumeBody file:///root/bot/node_modules/node-fetch/src/body.js:194:27
      2    0.0%    0.0%  Function: ^construct node:internal/streams/destroy:219:19
      2    0.0%    0.0%  Function: ^connectCharts file:///root/bot/Simulator/DataManager.js:310:18
      2    0.0%    0.0%  Function: ^close node:internal/fs/streams:111:15
      2    0.0%    0.0%  Function: ^cleanup node:internal/streams/readable:711:19
      2    0.0%    0.0%  Function: ^checkIsHttpToken node:_http_common:210:26
      2    0.0%    0.0%  Function: ^buildHistory file:///root/bot/Workers/BasePlacer.js:78:17
      2    0.0%    0.0%  Function: ^assert node:internal/assert:11:16
      2    0.0%    0.0%  Function: ^addCatch node:events:358:18
      2    0.0%    0.0%  Function: ^_write node:internal/streams/writable:286:16
      2    0.0%    0.0%  Function: ^_copyActual node:buffer:247:21
      2    0.0%    0.0%  Function: ^Writable.end node:internal/streams/writable:597:34
      2    0.0%    0.0%  Function: ^SafeSet node:internal/per_context/primordials:379:16
      2    0.0%    0.0%  Function: ^ReadStream._destroy node:internal/fs/streams:282:41
      2    0.0%    0.0%  Function: ^NodeError node:internal/errors:361:28
      2    0.0%    0.0%  Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2    0.0%    0.0%  Function: ^Gunzip node:zlib:756:16
      2    0.0%    0.0%  Function: ^DataManager.openOrder file:///root/bot/Simulator/DataManager.js:58:26
      2    0.0%    0.0%  Function: ^BufferList /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/internal/streams/buffer_list.js:30:22
      2    0.0%    0.0%  Function: ^Bucket /root/bot/node_modules/@google-cloud/storage/build/src/bucket.js:340:16
      2    0.0%    0.0%  Function: ^BasePlacer.roundQu file:///root/bot/Workers/BasePlacer.js:23:24
      2    0.0%    0.0%  Function: ^<anonymous> node:internal/validators:138:40
      2    0.0%    0.0%  Function: ^<anonymous> node:internal/streams/transform:175:36
      2    0.0%    0.0%  Function: ^<anonymous> node:https:159:26
      2    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/node_modules/node-fetch/src/index.js:49:21
      2    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/node_modules/node-fetch/src/headers.js:99:16
      2    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:35
      2    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/service-object.js:69:25
      2    0.0%    0.0%  Function: *wasm-function[15]
      1    0.0%    0.0%  RegExp: ^https?:$
      1    0.0%    0.0%  RegExp: ^\/*|\/*$
      1    0.0%    0.0%  RegExp: ^[a-zA-Z][a-zA-Z\d+\-.]*:
      1    0.0%    0.0%  RegExp: ^[a-z0-9.+-]+:
      1    0.0%    0.0%  RegExp: ^(?:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}|00000000-0000-0000-0000-000000000000)$
      1    0.0%    0.0%  RegExp: [^\u0021-\u00ff]
      1    0.0%    0.0%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.0%  RegExp: (?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF]) {1}
      1    0.0%    0.0%  RegExp: %[dfijoOs]
      1    0.0%    0.0%  LazyCompile: *validateValue /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:681:23
      1    0.0%    0.0%  LazyCompile: *validateValue /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:681:23
      1    0.0%    0.0%  LazyCompile: *validateName /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:674:22
      1    0.0%    0.0%  LazyCompile: *storeHeader node:_http_outgoing:570:21
      1    0.0%    0.0%  LazyCompile: *step file:///root/bot/Workers/BasePlacer.js:6:22
      1    0.0%    0.0%  LazyCompile: *sort node:internal/url:423:7
      1    0.0%    0.0%  LazyCompile: *resume_ node:internal/streams/readable:996:17
      1    0.0%    0.0%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%    0.0%  LazyCompile: *prefinish node:internal/streams/writable:706:19
      1    0.0%    0.0%  LazyCompile: *parseParams node:internal/url:1093:21
      1    0.0%    0.0%  LazyCompile: *onunpipe node:internal/streams/readable:693:20
      1    0.0%    0.0%  LazyCompile: *ondata node:internal/streams/readable:764:18
      1    0.0%    0.0%  LazyCompile: *isWritable node:internal/streams/utils:128:20
      1    0.0%    0.0%  LazyCompile: *isURLThis node:internal/url:632:19
      1    0.0%    0.0%  LazyCompile: *isURLSearchParams node:internal/url:175:27
      1    0.0%    0.0%  LazyCompile: *getHeaders /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:931:20
      1    0.0%    0.0%  LazyCompile: *get node:_http_incoming:112:16
      1    0.0%    0.0%  LazyCompile: *createHeadersLenient /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:1019:30
      1    0.0%    0.0%  LazyCompile: *TimersList node:internal/timers:240:14
      1    0.0%    0.0%  LazyCompile: *Readable.unpipe node:internal/streams/readable:851:37
      1    0.0%    0.0%  LazyCompile: *Readable.pause node:internal/streams/readable:1009:36
      1    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:676:37
      1    0.0%    0.0%  LazyCompile: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.0%    0.0%  LazyCompile: *BasePlacer.truncDigits file:///root/bot/Workers/BasePlacer.js:25:37
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/util:450:18
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/tls/secure-context:111:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:internal/fs/utils:692:40
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:_http_outgoing:612:44
      1    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/node_modules/node-fetch/src/headers.js:99:16
      1    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/Simulator/FutureDataManager.js:64:50
      1    0.0%    0.0%  LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:3:46
      1    0.0%    0.0%  LazyCompile: *<anonymous> /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:939:15
      1    0.0%    0.0%  LazyCompile: *<anonymous> /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:939:15
      1    0.0%    0.0%  Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1    0.0%    0.0%  Function: ^writeOrBuffer /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_writable.js:363:23
      1    0.0%    0.0%  Function: ^wrapper /root/bot/node_modules/@google-cloud/promisify/build/src/index.js:20:30
      1    0.0%    0.0%  Function: ^value node:zlib:879:20
      1    0.0%    0.0%  Function: ^validateName /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:674:22
      1    0.0%    0.0%  Function: ^validateAssertions node:internal/modules/esm/assert:55:28
      1    0.0%    0.0%  Function: ^validate /root/bot/node_modules/@google-cloud/storage/build/src/crc32c.js:125:13
      1    0.0%    0.0%  Function: ^urlFormat node:url:581:19
      1    0.0%    0.0%  Function: ^update node:internal/url:1068:16
      1    0.0%    0.0%  Function: ^update /root/bot/node_modules/@google-cloud/storage/build/src/crc32c.js:112:11
      1    0.0%    0.0%  Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1    0.0%    0.0%  Function: ^toUSVString node:internal/util:62:21
      1    0.0%    0.0%  Function: ^stringify node:querystring:228:19
      1    0.0%    0.0%  Function: ^step file:///root/bot/Simulator/DataManager.js:6:22
      1    0.0%    0.0%  Function: ^step file:///root/bot/DALSimulation.js:6:22
      1    0.0%    0.0%  Function: ^ssl.onhandshakedone node:_tls_wrap:731:27
      1    0.0%    0.0%  Function: ^socketMethodProxy node:_tls_wrap:1023:36
      1    0.0%    0.0%  Function: ^simulateState file:///root/bot/Simulator/DataManager.js:492:18
      1    0.0%    0.0%  Function: ^shift node:internal/streams/buffer_list:38:8
      1    0.0%    0.0%  Function: ^setTimeout node:timers:140:20
      1    0.0%    0.0%  Function: ^setHeader node:_http_outgoing:642:57
      1    0.0%    0.0%  Function: ^runAttempt /root/bot/node_modules/async-retry/lib/index.js:38:24
      1    0.0%    0.0%  Function: ^rng /root/bot/node_modules/uuid/dist/rng.js:16:13
      1    0.0%    0.0%  Function: ^retry.retries /root/bot/node_modules/@google-cloud/storage/build/src/file.js:2873:35
      1    0.0%    0.0%  Function: ^request_ /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/service-object.js:237:13
      1    0.0%    0.0%  Function: ^request node:https:341:17
      1    0.0%    0.0%  Function: ^request /root/bot/node_modules/@google-cloud/storage/build/src/bucket.js:2728:12
      1    0.0%    0.0%  Function: ^replaceProjectIdToken /root/bot/node_modules/@google-cloud/projectify/build/src/index.js:28:31
      1    0.0%    0.0%  Function: ^readableAddChunk node:internal/streams/readable:242:26
      1    0.0%    0.0%  Function: ^readSync node:fs:705:18
      1    0.0%    0.0%  Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    0.0%  Function: ^processImmediate node:internal/timers:426:28
      1    0.0%    0.0%  Function: ^processHeader node:_http_outgoing:551:23
      1    0.0%    0.0%  Function: ^prefinish node:internal/streams/writable:706:19
      1    0.0%    0.0%  Function: ^prefinish node:internal/streams/transform:158:19
      1    0.0%    0.0%  Function: ^placeSellFromBuy file:///root/bot/Workers/FuturesTrader.js:223:21
      1    0.0%    0.0%  Function: ^placeSell file:///root/bot/Workers/FuturesTrader.js:179:14
      1    0.0%    0.0%  Function: ^place file:///root/bot/Workers/FuturesTrader.js:35:10
      1    0.0%    0.0%  Function: ^percolateUp node:internal/priority_queue:65:14
      1    0.0%    0.0%  Function: ^pause node:internal/streams/readable:737:17
      1    0.0%    0.0%  Function: ^onunpipe node:internal/streams/readable:693:20
      1    0.0%    0.0%  Function: ^onnewsessionclient node:_tls_wrap:295:28
      1    0.0%    0.0%  Function: ^onfinish node:internal/streams/end-of-stream:87:20
      1    0.0%    0.0%  Function: ^onend node:internal/streams/readable:703:17
      1    0.0%    0.0%  Function: ^once node:events:646:44
      1    0.0%    0.0%  Function: ^onStreamRead node:internal/stream_base_commons:167:22
      1    0.0%    0.0%  Function: ^onDestroy node:internal/streams/destroy:80:21
      1    0.0%    0.0%  Function: ^normalizeConnectArgs node:_tls_wrap:1505:30
      1    0.0%    0.0%  Function: ^nop node:_http_outgoing:92:13
      1    0.0%    0.0%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    0.0%  Function: ^next node:internal/url:1306:7
      1    0.0%    0.0%  Function: ^maybeReadMore_ node:internal/streams/readable:621:24
      1    0.0%    0.0%  Function: ^maybeReadMore node:internal/streams/readable:614:23
      1    0.0%    0.0%  Function: ^makeRequest /root/bot/node_modules/retry-request/index.js:133:23
      1    0.0%    0.0%  Function: ^lookupAndConnect node:net:1129:26
      1    0.0%    0.0%  Function: ^keylogNewListener node:_tls_wrap:699:29
      1    0.0%    0.0%  Function: ^isWritable node:internal/streams/utils:128:20
      1    0.0%    0.0%  Function: ^isStream.readable /root/bot/node_modules/is-stream/index.js:14:21
      1    0.0%    0.0%  Function: ^isRequest file:///root/bot/node_modules/node-fetch/src/request.js:27:19
      1    0.0%    0.0%  Function: ^isNodeStream node:internal/streams/utils:46:22
      1    0.0%    0.0%  Function: ^isInstanceof node:internal/util/inspect:580:22
      1    0.0%    0.0%  Function: ^isEncoding node:buffer:535:40
      1    0.0%    0.0%  Function: ^isEmpty node:internal/fixed_queue:67:10
      1    0.0%    0.0%  Function: ^isBuffer node:buffer:515:36
      1    0.0%    0.0%  Function: ^isBlob /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:523:16
      1    0.0%    0.0%  Function: ^inspect node:internal/util/inspect:310:17
      1    0.0%    0.0%  Function: ^hrtime node:internal/process/per_thread:80:16
      1    0.0%    0.0%  Function: ^hasMoney file:///root/bot/Simulator/FutureDataManager.js:74:13
      1    0.0%    0.0%  Function: ^has /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:851:5
      1    0.0%    0.0%  Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      1    0.0%    0.0%  Function: ^getStatsFromBinding node:internal/fs/utils:536:29
      1    0.0%    0.0%  Function: ^getRequestMetadataAsync /root/bot/node_modules/google-auth-library/build/src/auth/oauth2client.js:264:34
      1    0.0%    0.0%  Function: ^getOptions node:internal/fs/utils:319:20
      1    0.0%    0.0%  Function: ^getObserverType node:internal/perf/observe:130:25
      1    0.0%    0.0%  Function: ^getNodeRequestOptions /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:1316:31
      1    0.0%    0.0%  Function: ^getMessage node:internal/errors:433:20
      1    0.0%    0.0%  Function: ^getEncodingOps node:buffer:684:24
      1    0.0%    0.0%  Function: ^getAgent /root/bot/node_modules/teeny-request/build/src/agents.js:59:18
      1    0.0%    0.0%  Function: ^get node:net:1907:6
      1    0.0%    0.0%  Function: ^get href node:internal/url:754:11
      1    0.0%    0.0%  Function: ^get aborted node:internal/abort_controller:134:14
      1    0.0%    0.0%  Function: ^get /root/bot/node_modules/uuid/dist/index.js:20:17
      1    0.0%    0.0%  Function: ^fromString node:buffer:437:20
      1    0.0%    0.0%  Function: ^fromRawHeaders file:///root/bot/node_modules/node-fetch/src/headers.js:245:31
      1    0.0%    0.0%  Function: ^formatRaw node:internal/util/inspect:844:19
      1    0.0%    0.0%  Function: ^forEach /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:793:9
      1    0.0%    0.0%  Function: ^finishMaybe node:internal/streams/writable:718:21
      1    0.0%    0.0%  Function: ^finishMaybe /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_writable.js:616:21
      1    0.0%    0.0%  Function: ^finishImpl node:internal/streams/pipeline:189:22
      1    0.0%    0.0%  Function: ^fetch /root/bot/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1441:15
      1    0.0%    0.0%  Function: ^end node:_http_outgoing:953:45
      1    0.0%    0.0%  Function: ^encodeStringified node:querystring:196:27
      1    0.0%    0.0%  Function: ^encodeRealpathResult node:fs:2439:30
      1    0.0%    0.0%  Function: ^emitCloseNT node:internal/streams/destroy:120:21
      1    0.0%    0.0%  Function: ^doWrite node:internal/streams/writable:401:17
      1    0.0%    0.0%  Function: ^destroy node:internal/streams/destroy:39:17
      1    0.0%    0.0%  Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1    0.0%    0.0%  Function: ^createSign node:crypto:168:20
      1    0.0%    0.0%  Function: ^createConnection node:https:118:26
      1    0.0%    0.0%  Function: ^consumeBody /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:340:21
      1    0.0%    0.0%  Function: ^constructNT node:internal/streams/destroy:244:21
      1    0.0%    0.0%  Function: ^concat node:buffer:541:32
      1    0.0%    0.0%  Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    0.0%    0.0%  Function: ^close node:internal/fs/promises:216:11
      1    0.0%    0.0%  Function: ^clearBuffer node:internal/streams/writable:532:21
      1    0.0%    0.0%  Function: ^cleanup node:internal/streams/end-of-stream:206:19
      1    0.0%    0.0%  Function: ^cleanParser node:_http_common:225:21
      1    0.0%    0.0%  Function: ^callback node:internal/streams/writable:553:44
      1    0.0%    0.0%  Function: ^calculateSmas file:///root/bot/Simulator/DataManager.js:276:18
      1    0.0%    0.0%  Function: ^calculateServerName node:_http_agent:355:29
      1    0.0%    0.0%  Function: ^biggerThan file:///root/bot/Workers/FuturesTrader.js:113:15
      1    0.0%    0.0%  Function: ^append node:internal/linkedlist:30:16
      1    0.0%    0.0%  Function: ^alloc node:buffer:365:30
      1    0.0%    0.0%  Function: ^afterWriteTick node:internal/streams/writable:485:24
      1    0.0%    0.0%  Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1    0.0%    0.0%  Function: ^afterConnect node:net:1253:22
      1    0.0%    0.0%  Function: ^adopt file:///root/bot/DALSimulation.js:2:19
      1    0.0%    0.0%  Function: ^add file:///root/bot/Workers/FuturesTrader.js:103:8
      1    0.0%    0.0%  Function: ^_writeRaw node:_http_outgoing:371:19
      1    0.0%    0.0%  Function: ^_storeHeader node:_http_outgoing:420:22
      1    0.0%    0.0%  Function: ^_request /root/bot/node_modules/gaxios/build/src/gaxios.js:120:19
      1    0.0%    0.0%  Function: ^_destroy node:internal/streams/destroy:77:18
      1    0.0%    0.0%  Function: ^__classPrivateFieldSet /root/bot/node_modules/@google-cloud/storage/build/src/crc32c.js:15:80
      1    0.0%    0.0%  Function: ^__awaiter file:///root/bot/DALSimulation.js:1:54
      1    0.0%    0.0%  Function: ^WritableState /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_writable.js:103:23
      1    0.0%    0.0%  Function: ^Writable.write /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_writable.js:288:37
      1    0.0%    0.0%  Function: ^Writable.cork node:internal/streams/writable:340:35
      1    0.0%    0.0%  Function: ^Writable /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_writable.js:229:18
      1    0.0%    0.0%  Function: ^Transform._read node:internal/streams/transform:197:37
      1    0.0%    0.0%  Function: ^TextDecoder node:internal/encoding:383:16
      1    0.0%    0.0%  Function: ^TLSSocket._start node:_tls_wrap:955:38
      1    0.0%    0.0%  Function: ^TLSSocket node:_tls_wrap:469:19
      1    0.0%    0.0%  Function: ^Socket.connect node:net:1061:36
      1    0.0%    0.0%  Function: ^Socket._read node:net:678:34
      1    0.0%    0.0%  Function: ^Socket._destroy node:net:764:37
      1    0.0%    0.0%  Function: ^Socket node:net:329:16
      1    0.0%    0.0%  Function: ^ServiceObject /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/service-object.js:54:16
      1    0.0%    0.0%  Function: ^Service /root/bot/node_modules/@google-cloud/storage/build/src/nodejs-common/service.js:39:16
      1    0.0%    0.0%  Function: ^SecureContext node:_tls_common:75:23
      1    0.0%    0.0%  Function: ^Response file:///root/bot/node_modules/node-fetch/src/response.js:23:13
      1    0.0%    0.0%  Function: ^Request /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:1196:13
      1    0.0%    0.0%  Function: ^Readable.read node:internal/streams/readable:402:35
      1    0.0%    0.0%  Function: ^Readable.on node:internal/streams/readable:886:33
      1    0.0%    0.0%  Function: ^Readable.on /root/bot/node_modules/duplexify/node_modules/readable-stream/lib/_stream_readable.js:804:34
      1    0.0%    0.0%  Function: ^ReadStream._read node:internal/fs/streams:234:38
      1    0.0%    0.0%  Function: ^PassThrough._transform node:internal/streams/passthrough:45:44
      1    0.0%    0.0%  Function: ^OutgoingMessage node:_http_outgoing:103:25
      1    0.0%    0.0%  Function: ^Order file:///root/bot/Models.js:38:16
      1    0.0%    0.0%  Function: ^Module._resolveLookupPaths node:internal/modules/cjs/loader:714:38
      1    0.0%    0.0%  Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    0.0%    0.0%  Function: ^Module node:internal/modules/cjs/loader:197:16
      1    0.0%    0.0%  Function: ^FutureTrader file:///root/bot/Workers/FuturesTrader.js:26:16
      1    0.0%    0.0%  Function: ^Event node:internal/event_target:101:14
      1    0.0%    0.0%  Function: ^CandleStick file:///root/bot/Simulator/DataManager.js:532:16
      1    0.0%    0.0%  Function: ^CRC32C /root/bot/node_modules/@google-cloud/storage/build/src/crc32c.js:97:16
      1    0.0%    0.0%  Function: ^BasePlacer.truncDigits file:///root/bot/Workers/BasePlacer.js:25:37
      1    0.0%    0.0%  Function: ^AuthClient /root/bot/node_modules/google-auth-library/build/src/auth/authclient.js:20:16
      1    0.0%    0.0%  Function: ^<anonymous> node:stream/promises:17:22
      1    0.0%    0.0%  Function: ^<anonymous> node:path:1082:10
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/validators:94:3
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/validators:401:42
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/url:654:21
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/tty:211:28
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/streams/readable:212:31
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/streams/pipeline:50:73
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/streams/pipeline:46:22
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/fs/utils:692:40
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/fs/promises:230:9
      1    0.0%    0.0%  Function: ^<anonymous> node:fs:197:10
      1    0.0%    0.0%  Function: ^<anonymous> node:_http_outgoing:618:45
      1    0.0%    0.0%  Function: ^<anonymous> node:_http_agent:333:25
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:3:46
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:84:21
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:2:80
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:3:46
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:494:50
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:356:37
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:173:58
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:66:26
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:65:26
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:27:26
      1    0.0%    0.0%  Function: ^<anonymous> file:///root/bot/DALSimulation.js:21:68
      1    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/teeny-request/node_modules/node-fetch/lib/index.js:404:28
      1    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/teeny-request/build/src/index.js:118:33
      1    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/node-binance-api/node_modules/agent-base/patch-core.js:14:20
      1    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/@google-cloud/storage/build/src/util.js:167:26
      1    0.0%    0.0%  Function: ^<anonymous> /root/bot/node_modules/@google-cloud/storage/build/src/acl.js:202:35

 [C++]:
   ticks  total  nonlib   name
  19608    2.7%   16.9%  writev@@GLIBC_2.2.5
   8786    1.2%    7.6%  epoll_pwait@@GLIBC_2.6
   3646    0.5%    3.1%  __write@@GLIBC_2.2.5
   1296    0.2%    1.1%  __mmap@@GLIBC_PRIVATE
    847    0.1%    0.7%  __munmap@@GLIBC_PRIVATE
    740    0.1%    0.6%  __libc_malloc@@GLIBC_2.2.5
    723    0.1%    0.6%  __mprotect@@GLIBC_PRIVATE
    677    0.1%    0.6%  pthread_cond_signal@@GLIBC_2.3.2
    448    0.1%    0.4%  __lll_lock_wait_private@@GLIBC_PRIVATE
    361    0.1%    0.3%  __libc_free@@GLIBC_2.2.5
    169    0.0%    0.1%  __pthread_mutex_lock@GLIBC_2.2.5
    162    0.0%    0.1%  _IO_fwrite@@GLIBC_2.2.5
    150    0.0%    0.1%  _IO_default_xsputn@@GLIBC_2.2.5
    147    0.0%    0.1%  __sched_yield@@GLIBC_2.2.5
    126    0.0%    0.1%  __read@@GLIBC_2.2.5
     98    0.0%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     96    0.0%    0.1%  __popcountdi2@@GCC_3.4
     95    0.0%    0.1%  __pthread_rwlock_wrlock@GLIBC_2.2.5
     76    0.0%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
     71    0.0%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
     59    0.0%    0.1%  __lll_lock_wake_private@@GLIBC_PRIVATE
     57    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
     56    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
     54    0.0%    0.0%  operator new[](unsigned long)@@GLIBCXX_3.4
     54    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
     47    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
     36    0.0%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
     34    0.0%    0.0%  operator delete(void*)@@GLIBCXX_3.4
     25    0.0%    0.0%  std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode)@@GLIBCXX_3.4.21
     23    0.0%    0.0%  __clock_gettime@@GLIBC_PRIVATE
     23    0.0%    0.0%  _IO_padn@@GLIBC_2.2.5
     22    0.0%    0.0%  __vsnprintf@@GLIBC_2.2.5
     17    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
     17    0.0%    0.0%  std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@@GLIBCXX_3.4
     17    0.0%    0.0%  posix_memalign@@GLIBC_2.2.5
     16    0.0%    0.0%  __getpid@@GLIBC_2.2.5
     15    0.0%    0.0%  shutdown@@GLIBC_2.2.5
     14    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
     14    0.0%    0.0%  std::ios_base::_M_init()@@GLIBCXX_3.4
     14    0.0%    0.0%  _IO_setb@@GLIBC_2.2.5
     13    0.0%    0.0%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const@@CXXABI_1.3
     12    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
     10    0.0%    0.0%  __pthread_mutex_init@GLIBC_2.2.5
     10    0.0%    0.0%  __dynamic_cast@@CXXABI_1.3
      9    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      8    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      8    0.0%    0.0%  epoll_ctl@@GLIBC_2.3.2
      7    0.0%    0.0%  __pthread_mutex_trylock@GLIBC_2.2.5
      7    0.0%    0.0%  __pthread_getspecific@GLIBC_2.2.5
      7    0.0%    0.0%  __errno_location@@GLIBC_2.2.5
      7    0.0%    0.0%  _IO_fflush@@GLIBC_2.2.5
      6    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      6    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      6    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      6    0.0%    0.0%  brk@@GLIBC_2.2.5
      5    0.0%    0.0%  std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)@@GLIBCXX_3.4
      5    0.0%    0.0%  __pthread_rwlock_rdlock@GLIBC_2.2.5
      4    0.0%    0.0%  syscall@@GLIBC_2.2.5
      4    0.0%    0.0%  sigemptyset@@GLIBC_2.2.5
      4    0.0%    0.0%  sigaddset@@GLIBC_2.2.5
      4    0.0%    0.0%  pthread_condattr_init@@GLIBC_2.2.5
      4    0.0%    0.0%  pthread_cond_broadcast@@GLIBC_2.3.2
      4    0.0%    0.0%  __pthread_rwlock_init@GLIBC_2.2.5
      3    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      3    0.0%    0.0%  std::ostream::operator<<(int)@@GLIBCXX_3.4
      3    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
      3    0.0%    0.0%  pthread_cond_wait@@GLIBC_2.3.2
      3    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      3    0.0%    0.0%  _IO_file_write@@GLIBC_2.2.5
      2    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      2    0.0%    0.0%  pthread_cond_init@@GLIBC_2.3.2
      2    0.0%    0.0%  getsockopt@@GLIBC_2.2.5
      2    0.0%    0.0%  __pthread_once@GLIBC_2.2.5
      2    0.0%    0.0%  __pthread_mutex_destroy@GLIBC_2.2.5
      2    0.0%    0.0%  _IO_file_sync@@GLIBC_2.2.5
      2    0.0%    0.0%  _IO_do_write@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)@@GLIBCXX_3.4.21
      1    0.0%    0.0%  std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)@@GLIBCXX_3.4.21
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  pthread_condattr_destroy@@GLIBC_2.2.5
      1    0.0%    0.0%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  fputc@@GLIBC_2.2.5
      1    0.0%    0.0%  bool std::has_facet<std::ctype<char> >(std::locale const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  _pthread_cleanup_push@@GLIBC_2.34
      1    0.0%    0.0%  __pthread_rwlock_destroy@GLIBC_2.2.5
      1    0.0%    0.0%  __libc_realloc@@GLIBC_2.2.5
      1    0.0%    0.0%  __libc_calloc@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_sprintf@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
  76628   10.7%   66.1%  JavaScript
  39138    5.5%   33.8%  C++
  355819   49.9%  307.1%  GC
  597623   83.8%          Shared libraries
     97    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   3461   45.4%    0.5%  __write@@GLIBC_2.2.5
   1027   13.5%    0.1%  __mmap@@GLIBC_PRIVATE
    810   10.6%    0.1%  __munmap@@GLIBC_PRIVATE
    621    8.1%    0.1%  __mprotect@@GLIBC_PRIVATE
    443    5.8%    0.1%  __libc_malloc@@GLIBC_2.2.5
    144    1.9%    0.0%  _IO_fwrite@@GLIBC_2.2.5
    140    1.8%    0.0%  _IO_default_xsputn@@GLIBC_2.2.5
     95    1.2%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
     88    1.2%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     72    0.9%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
     69    0.9%    0.0%  __libc_free@@GLIBC_2.2.5
     65    0.9%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
     52    0.7%    0.0%  operator new[](unsigned long)@@GLIBCXX_3.4
     49    0.6%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
     46    0.6%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
     39    0.5%    0.0%  __popcountdi2@@GCC_3.4
     35    0.5%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
     27    0.4%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
     25    0.3%    0.0%  std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode)@@GLIBCXX_3.4.21
     24    0.3%    0.0%  operator delete(void*)@@GLIBCXX_3.4
     23    0.3%    0.0%  __lll_lock_wait_private@@GLIBC_PRIVATE
     22    0.3%    0.0%  __vsnprintf@@GLIBC_2.2.5
     22    0.3%    0.0%  _IO_padn@@GLIBC_2.2.5
     18    0.2%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
     17    0.2%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
     17    0.2%    0.0%  std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@@GLIBCXX_3.4
     17    0.2%    0.0%  posix_memalign@@GLIBC_2.2.5
     14    0.2%    0.0%  std::ios_base::_M_init()@@GLIBCXX_3.4
     14    0.2%    0.0%  _IO_setb@@GLIBC_2.2.5
     13    0.2%    0.0%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const@@CXXABI_1.3
     12    0.2%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
     12    0.2%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
     10    0.1%    0.0%  __dynamic_cast@@CXXABI_1.3
      9    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      8    0.1%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
      8    0.1%    0.0%  __clock_gettime@@GLIBC_PRIVATE
      6    0.1%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      6    0.1%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      6    0.1%    0.0%  brk@@GLIBC_2.2.5
      5    0.1%    0.0%  std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)@@GLIBCXX_3.4
      4    0.1%    0.0%  syscall@@GLIBC_2.2.5
      4    0.1%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      4    0.1%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      3    0.0%    0.0%  std::ostream::operator<<(int)@@GLIBCXX_3.4
      3    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      2    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      2    0.0%    0.0%  _IO_fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)@@GLIBCXX_3.4.21
      1    0.0%    0.0%  std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)@@GLIBCXX_3.4.21
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  bool std::has_facet<std::ctype<char> >(std::locale const&)@@GLIBCXX_3.4
      1    0.0%    0.0%  __pthread_mutex_init@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_getspecific@GLIBC_2.2.5
      1    0.0%    0.0%  __libc_calloc@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_file_write@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_file_sync@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  445351   62.4%  /root/.nvm/versions/node/v18.12.1/bin/node
  171339   38.5%    /root/.nvm/versions/node/v18.12.1/bin/node
  50491   29.5%      /root/.nvm/versions/node/v18.12.1/bin/node
  27006   53.5%        LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:65:26
  27006  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
  25992   96.2%            Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
   1014    3.8%            LazyCompile: ~<anonymous> file:///root/bot/DALSimulation.js:57:101
   9931   19.7%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   9931  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   9896   99.6%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   7581   15.0%        /root/.nvm/versions/node/v18.12.1/bin/node
   7169   94.6%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   7169  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    310    4.1%          LazyCompile: *parseAllValues file:///root/bot/Workers/BasePlacer.js:198:19
    310  100.0%            Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   1805    3.6%        Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
   1805  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   1805  100.0%            Function: ^fulfilled file:///root/bot/DALSimulation.js:4:27
    708    1.4%        LazyCompile: *BasePlacer.roundPrice file:///root/bot/Workers/BasePlacer.js:24:27
    695   98.2%          LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
    695  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     10    1.4%          Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     10  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    561    1.1%        LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
    241   43.0%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    241  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    210   37.4%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    201   95.7%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
      9    4.3%            /root/.nvm/versions/node/v18.12.1/bin/node
    110   19.6%          Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     97   88.2%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     13   11.8%            /root/.nvm/versions/node/v18.12.1/bin/node
  18998   11.1%      LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
  18998  100.0%        Function: ^Socket._writeGeneric node:net:891:42
  18933   99.7%          Function: ^Socket._writev node:net:923:36
  18933  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
  10457    6.1%      LazyCompile: *getColorDepth node:internal/tty:106:23
  10437   99.8%        LazyCompile: *log node:internal/console/constructor:376:6
  10437  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   4888   46.8%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
   3610   34.6%            LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
    808    7.7%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    565    5.4%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    237    2.3%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    179    1.7%            Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
    120    1.1%            Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:133:58
   7716    4.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
   7716  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
   7716  100.0%          Function: ^Socket._writeGeneric node:net:891:42
   7716  100.0%            Function: ^Socket._write node:net:928:35
   6793    4.0%      LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   5763   84.8%        /root/.nvm/versions/node/v18.12.1/bin/node
   5715   99.2%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   5715  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   1022   15.0%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   1022  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    769   75.2%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
    242   23.7%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   5871    3.4%      LazyCompile: *paddEmptyCandles file:///root/bot/Simulator/DataManager.js:236:21
   5864   99.9%        LazyCompile: *buildCharts file:///root/bot/Simulator/DataManager.js:200:16
   5835   99.5%          Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:98:19
   5298    3.1%      LazyCompile: *simulateState file:///root/bot/Simulator/DataManager.js:492:18
   4760   89.8%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   4760  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   4737   99.5%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    538   10.2%        Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
    538  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    538  100.0%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   5253    3.1%      LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:65:26
   5253  100.0%        /root/.nvm/versions/node/v18.12.1/bin/node
   5038   95.9%          Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
   5038  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    215    4.1%          LazyCompile: ~<anonymous> file:///root/bot/DALSimulation.js:57:101
    215  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   5132    3.0%      Function: ^toString node:buffer:789:46
   5058   98.6%        Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
   5058  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   5058  100.0%            Function: ^fulfilled file:///root/bot/DALSimulation.js:4:27
     61    1.2%        LazyCompile: ~<anonymous> file:///root/bot/DALSimulation.js:57:101
     61  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
     33   54.1%            Function: ^fulfilled file:///root/bot/DALSimulation.js:4:27
     28   45.9%            LazyCompile: ~fulfilled file:///root/bot/DALSimulation.js:4:27
   3912    2.3%      LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:97:30
   3912  100.0%        /root/.nvm/versions/node/v18.12.1/bin/node
   3780   96.6%          Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:97:19
    132    3.4%          LazyCompile: ~<anonymous> file:///root/bot/Simulator/DataManager.js:97:19
   3436    2.0%      LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
   2261   65.8%        /root/.nvm/versions/node/v18.12.1/bin/node
   2053   90.8%          LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
   2026   98.7%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     27    1.3%            Function: ^placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
    207    9.2%          LazyCompile: *placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
    162   78.3%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     45   21.7%            Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   1050   30.6%        LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
   1037   98.8%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   1037  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     13    1.2%          Function: ^placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
     13  100.0%            Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
    125    3.6%        LazyCompile: *placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
     87   69.6%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     87  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     38   30.4%          Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     38  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   3124    1.8%      LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
   1624   52.0%        /root/.nvm/versions/node/v18.12.1/bin/node
    895   55.1%          LazyCompile: *fulfilled file:///root/bot/Workers/BasePlacer.js:4:27
    387   23.8%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
    387  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    171   10.5%          Function: ^fulfilled file:///root/bot/Workers/BasePlacer.js:4:27
     99    6.1%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
     99  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     57    3.5%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
     57  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    924   29.6%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
    924  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    806   87.2%            LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
    115   12.4%            LazyCompile: *placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
    356   11.4%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
    356  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    212   59.6%            LazyCompile: *fulfilled file:///root/bot/Workers/FuturesTrader.js:4:27
    120   33.7%            LazyCompile: *placeSell file:///root/bot/Workers/FuturesTrader.js:179:14
     21    5.9%            Function: ^fulfilled file:///root/bot/Workers/FuturesTrader.js:4:27
    137    4.4%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
    137  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    130   94.9%            LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
      7    5.1%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
     81    2.6%        LazyCompile: *place_order file:///root/bot/Workers/BasePlacer.js:113:16
     49   60.5%          Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
     49  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     32   39.5%          Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
     32  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   2748    1.6%      LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
   2645   96.3%        LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
   2645  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   1591   60.2%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:123:58
    600   22.7%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
    332   12.6%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:225:58
    122    4.6%            LazyCompile: *place_order file:///root/bot/Workers/BasePlacer.js:113:16
     98    3.6%        Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
     98  100.0%          Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     98  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   2719    1.6%      LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:90:58
   1375   50.6%        LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
   1353   98.4%          LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
   1353  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     20    1.5%          Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
     20  100.0%            Function: ^<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
    868   31.9%        LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
    341   39.3%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    341  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    294   33.9%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    276   93.9%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     18    6.1%            /root/.nvm/versions/node/v18.12.1/bin/node
    233   26.8%          Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    223   95.7%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     10    4.3%            /root/.nvm/versions/node/v18.12.1/bin/node
    314   11.5%        /root/.nvm/versions/node/v18.12.1/bin/node
    196   62.4%          LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
    194   99.0%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      2    1.0%            Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
     95   30.3%          LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
     43   45.3%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     40   42.1%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     12   12.6%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     13    4.1%          LazyCompile: *__awaiter file:///root/bot/DALSimulation.js:1:54
     13  100.0%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      8    2.5%          LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:3:46
      8  100.0%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     95    3.5%        LazyCompile: *__awaiter file:///root/bot/DALSimulation.js:1:54
     95  100.0%          LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     95  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     49    1.8%        LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:3:46
     48   98.0%          LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
     48  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
      1    2.0%          /root/.nvm/versions/node/v18.12.1/bin/node
      1  100.0%            Function: ^__awaiter file:///root/bot/DALSimulation.js:1:54
   2507    1.5%      LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
   1057   42.2%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
   1033   97.7%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   1033  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     24    2.3%          /root/.nvm/versions/node/v18.12.1/bin/node
     24  100.0%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    979   39.1%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    979  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    979  100.0%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
    471   18.8%        Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    447   94.9%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    447  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     24    5.1%          /root/.nvm/versions/node/v18.12.1/bin/node
     24  100.0%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   2497    1.5%      LazyCompile: *__awaiter file:///root/bot/Workers/FuturesTrader.js:1:54
   1946   77.9%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   1946  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   1936   99.5%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
    370   14.8%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
    370  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    370  100.0%            LazyCompile: *placeSell file:///root/bot/Workers/FuturesTrader.js:179:14
     79    3.2%        Function: ^placeBuy file:///root/bot/Workers/FuturesTrader.js:121:13
     79  100.0%          Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     79  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     53    2.1%        Function: ^place file:///root/bot/Workers/FuturesTrader.js:35:10
     53  100.0%          Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
     53  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     36    1.4%        Function: ^placeSellFromBuy file:///root/bot/Workers/FuturesTrader.js:223:21
     36  100.0%          Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:181:58
     36  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
   2301    1.3%      LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   1935   84.1%        /root/.nvm/versions/node/v18.12.1/bin/node
   1381   71.4%          LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
    534   27.6%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    534  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    356   15.5%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    356  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    355   99.7%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
   8075    1.8%    LazyCompile: *buildCharts file:///root/bot/Simulator/DataManager.js:200:16
   7804   96.6%      Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:98:19
    271    3.4%      LazyCompile: ~<anonymous> file:///root/bot/Simulator/DataManager.js:98:19
   8004    1.8%    LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
   7998   99.9%      /root/.nvm/versions/node/v18.12.1/bin/node
   7918   99.0%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
   7918  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   5487   69.3%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
   2321   29.3%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
   4944    1.1%    LazyCompile: *connectCharts file:///root/bot/Simulator/DataManager.js:310:18
   4778   96.6%      Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:99:19
    166    3.4%      LazyCompile: ~<anonymous> file:///root/bot/Simulator/DataManager.js:99:19

  151951   21.3%  /usr/lib/x86_64-linux-gnu/libc.so.6
  10031    6.6%    /root/.nvm/versions/node/v18.12.1/bin/node
   5866   58.5%      /root/.nvm/versions/node/v18.12.1/bin/node
   2236   38.1%        LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:65:26
   2236  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
   2170   97.0%            Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
     66    3.0%            LazyCompile: ~<anonymous> file:///root/bot/DALSimulation.js:57:101
   1074   18.3%        /root/.nvm/versions/node/v18.12.1/bin/node
    999   93.0%          LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
    999  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     51    4.7%          LazyCompile: *parseAllValues file:///root/bot/Workers/BasePlacer.js:198:19
     51  100.0%            Function: ^<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
     14    1.3%          /root/.nvm/versions/node/v18.12.1/bin/node
      6   42.9%            LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
      4   28.6%            LazyCompile: *parseAllValues file:///root/bot/Workers/BasePlacer.js:198:19
      4   28.6%            /root/.nvm/versions/node/v18.12.1/bin/node
    854   14.6%        LazyCompile: *<anonymous> file:///root/bot/Workers/FuturesTrader.js:37:58
    854  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    848   99.3%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:140:54
    494    8.4%        Function: ^<anonymous> file:///root/bot/DALSimulation.js:57:101
    494  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    494  100.0%            Function: ^fulfilled file:///root/bot/DALSimulation.js:4:27
    304    5.2%        LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
    142   46.7%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    142  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    109   35.9%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
    106   97.2%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
      3    2.8%            /root/.nvm/versions/node/v18.12.1/bin/node
     53   17.4%          Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     49   92.5%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
      4    7.5%            /root/.nvm/versions/node/v18.12.1/bin/node
    200    3.4%        LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:27:26
    200  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    200  100.0%            Function: ^<anonymous> file:///root/bot/DALSimulation.js:18:86
     98    1.7%        Function: ^<anonymous> file:///root/bot/DALSimulation.js:27:26
     98  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
     97   99.0%            Function: ^<anonymous> file:///root/bot/DALSimulation.js:18:86
      1    1.0%            LazyCompile: ~<anonymous> file:///root/bot/DALSimulation.js:18:86
     94    1.6%        LazyCompile: *clearBuffer node:internal/streams/writable:532:21
     94  100.0%          LazyCompile: *onwrite node:internal/streams/writable:428:17
     94  100.0%            Function: ^onWriteComplete node:internal/stream_base_commons:80:25
    590    5.9%      LazyCompile: *paddEmptyCandles file:///root/bot/Simulator/DataManager.js:236:21
    589   99.8%        LazyCompile: *buildCharts file:///root/bot/Simulator/DataManager.js:200:16
    588   99.8%          Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:98:19
    382    3.8%      LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
    382  100.0%        LazyCompile: *value node:internal/console/constructor:272:20
    382  100.0%          LazyCompile: *log node:internal/console/constructor:376:6
    382  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    363    3.6%      Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:192:40
    363  100.0%        /root/.nvm/versions/node/v18.12.1/bin/node
    360   99.2%          Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:191:33
    360  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    303    3.0%      LazyCompile: *formatRaw node:internal/util/inspect:844:19
    303  100.0%        LazyCompile: *formatValue node:internal/util/inspect:766:21
    303  100.0%          LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2154:35
    303  100.0%            LazyCompile: *formatWithOptions node:internal/util/inspect:2133:27
    255    2.5%      LazyCompile: *createUnsafeBuffer node:internal/buffer:1059:28
    237   92.9%        Function: ^allocUnsafeSlow node:buffer:388:50
    196   82.7%          LazyCompile: *readFileHandle node:internal/fs/promises:426:30
    196  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     29   12.2%          Function: ^readFileHandle node:internal/fs/promises:426:30
     29  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
     11    4.6%          Function: ^ReadStream._read node:internal/fs/streams:234:38
     11  100.0%            LazyCompile: *Readable.read node:internal/streams/readable:402:35
     16    6.3%        Function: ^allocate node:buffer:403:18
     16  100.0%          Function: ^allocUnsafe node:buffer:378:42
      9   56.3%            Function: ^concat node:internal/streams/buffer_list:65:9
      5   31.3%            Function: ^concat node:buffer:541:32
      2   12.5%            Function: ^ZlibBase node:zlib:245:18
    216    2.2%      LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:90:58
    205   94.9%        /root/.nvm/versions/node/v18.12.1/bin/node
    134   65.4%          LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
    131   97.8%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      3    2.2%            Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:58:46
     54   26.3%          LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
     31   57.4%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     17   31.5%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
      6   11.1%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     13    6.3%          LazyCompile: *__awaiter file:///root/bot/DALSimulation.js:1:54
     13  100.0%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      4    2.0%          LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:3:46
      4  100.0%            LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      7    3.2%        LazyCompile: *logStep file:///root/bot/DALSimulation.js:89:12
      7  100.0%          LazyCompile: *<anonymous> file:///root/bot/Workers/BasePlacer.js:114:58
      7  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
      4    1.9%        LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
      2   50.0%          Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
      2  100.0%            LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
      1   25.0%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
      1  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
      1   25.0%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
      1  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    173    1.7%      LazyCompile: *checkOrder file:///root/bot/Simulator/DataManager.js:341:15
    172   99.4%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    172  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    172  100.0%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
    142    1.4%      LazyCompile: *connectCharts file:///root/bot/Simulator/DataManager.js:310:18
    142  100.0%        Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:99:19
    137    1.4%      LazyCompile: *<anonymous> file:///root/bot/DALSimulation.js:27:26
    137  100.0%        /root/.nvm/versions/node/v18.12.1/bin/node
    137  100.0%          Function: ^<anonymous> file:///root/bot/DALSimulation.js:18:86
    137  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
    130    1.3%      LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:360:51
    117   90.0%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    117  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
    117  100.0%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
     13   10.0%        /root/.nvm/versions/node/v18.12.1/bin/node
     13  100.0%          Function: ^checkOrder file:///root/bot/Simulator/DataManager.js:341:15
     13  100.0%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
    117    1.2%      LazyCompile: *orderexecute file:///root/bot/Simulator/FutureDataManager.js:14:17
     58   49.6%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     58  100.0%          /root/.nvm/versions/node/v18.12.1/bin/node
     58  100.0%            LazyCompile: *fulfilled file:///root/bot/Simulator/Simulate.js:4:27
     42   35.9%        LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     40   95.2%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     40  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
      2    4.8%          /root/.nvm/versions/node/v18.12.1/bin/node
      2  100.0%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     17   14.5%        Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:90:38
     16   94.1%          LazyCompile: *<anonymous> file:///root/bot/Simulator/Simulate.js:29:54
     16  100.0%            /root/.nvm/versions/node/v18.12.1/bin/node
      1    5.9%          /root/.nvm/versions/node/v18.12.1/bin/node
      1  100.0%            Function: ^<anonymous> file:///root/bot/Simulator/Simulate.js:29:54

  19608    2.7%  writev@@GLIBC_2.2.5

  17165    2.4%  LazyCompile: *<anonymous> file:///root/bot/Simulator/DataManager.js:97:30
  17040   99.3%    /root/.nvm/versions/node/v18.12.1/bin/node
  16921   99.3%      Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:97:19

  11547    1.6%  LazyCompile: *buildCharts file:///root/bot/Simulator/DataManager.js:200:16
  11317   98.0%    Function: ^<anonymous> file:///root/bot/Simulator/DataManager.js:98:19
    229    2.0%    LazyCompile: ~<anonymous> file:///root/bot/Simulator/DataManager.js:98:19

   8786    1.2%  epoll_pwait@@GLIBC_2.6

